<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Capitolul 1 – Originea și Evoluția Criptografiei Clasice</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>

<nav>
  <a href="index.html">Acasă</a>
  <a href="argument.html">Argumentare</a>
  <a href="capitol1.html">Capitolul 1</a>
  <a href="capitol2.html">Capitolul 2</a>
  <a href="capitol3.html">Capitolul 3</a>
  <a href="webografie.html">Webografie</a>
</nav>

</header>

<h1 class="page-title">Capitolul 1 – Originea și Evoluția Criptografiei Clasice</h1>

<div class="content">
<p>Istoria criptografiei începe...</p>
</div>

<footer>
Proiect școlar – Criptografia clasică
</footer>
</body>
</html>
