
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: #111;
}
header {
  border-bottom: 1px solid #ddd;
}
nav {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
nav a {
  text-decoration: none;
  color: #111;
  font-weight: 500;
}
nav a.active {
  border-bottom: 2px solid #000;
}
.page-title {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 32px;
}
.content {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  line-height: 1.6;
}
footer {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
  border-top: 1px solid #ddd;
}
